<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerCamera.cs">
    <Files>
      <File FileName="Assets/Scripts/BallController.cs" Line="9" Column="2" />
      <File FileName="Assets/Scripts/BlockController.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="29" Column="20" />
      <File FileName="Assets/Scripts/BallManager.cs" Line="16" Column="18" />
      <File FileName="Assets/Scripts/SceneController.cs" Line="11" Column="1" />
      <File FileName="Assets/Scripts/PlayerCamera.cs" Line="20" Column="20" NotebookId="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="6" Column="33" NotebookId="1" />
      <File FileName="Assets/Scripts/AppUtil.cs" Line="27" Column="2" NotebookId="1" />
      <File FileName="Assets/Scripts/SceneManager.cs" Line="22" Column="12" NotebookId="1" />
      <File FileName="Assets/Scripts/InputManager.cs" Line="16" Column="27" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>