<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerCamera.cs" Line="24" Column="13" />
      <File FileName="Assets/Scripts/BlockController.cs" Line="11" Column="29" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="32" Column="81" />
      <File FileName="Assets/Scripts/GyroManager.cs" Line="14" Column="28" />
      <File FileName="Assets/Scripts/SceneController.cs" Line="32" Column="35" />
      <File FileName="Assets/Scripts/StageManager.cs" Line="41" Column="30" />
      <File FileName="Assets/Scripts/CameraManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="81" Column="18" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>