<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/StageManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="52" Column="6" />
      <File FileName="Assets/Scripts/StageManager.cs" Line="19" Column="3" NotebookId="1" />
      <File FileName="Assets/Scripts/CameraManager.cs" Line="35" Column="61" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>